[gd_scene load_steps=6 format=3 uid="uid://ihvyfrlt24mi"]

[ext_resource type="Texture2D" uid="uid://dl0rcq7qxtb3x" path="res://Assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Soldier/Soldier(Split Effects)/Soldier.png" id="1_ws4h1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jnmru"]

[sub_resource type="Animation" id="Animation_yungc"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_4uq3o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o5lsd"]
_data = {
"RESET": SubResource("Animation_4uq3o"),
"idle": SubResource("Animation_yungc")
}

[node name="Character" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jnmru")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ws4h1")
hframes = 9
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o5lsd")
}
